# Progressly-Backend

./: Progressly.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ActivityLoggingBehavior.cs
Application/Common/Interfaces/: IActivityLogger.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IFileService.cs  IUserService.cs
Application/Common/Models/: Response.cs  Result.cs
Application/DocumentStore/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
Application/DocumentStore/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/DocumentStore/Commands/UploadMultipleFiles/: UploadMultipleFilesCommand.cs  UploadMultipleFilesCommandHandler.cs
Application/DocumentStore/DTOs/: FileInfoDto.cs
Application/DocumentStore/Queries/GetFile/: GetFileQuery.cs  GetFileQueryHandler.cs
Application/DocumentStore/Queries/GetMultipleFiles/: GetMultipleFilesQuery.cs  GetMultipleFilesQueryHandler.cs
Application/GeneralSettings/Commands/CreateApplicationName&Logo/: CreateApplicationName&LogoCommand.cs  CreateApplicationName&LogoCommandHandler.cs
Application/GeneralSettings/DTOs/: GeneralSettingDTO.cs
Application/GeneralSettings/Queries/GetApplicationName&Logo/: GetApplicationName&LogoQuery.cs  GetApplicationName&LogoQueryHandler.cs
Application/Modules/Commands/CreateModule/: CreateModuleCommand.cs  CreateModuleCommandHandler.cs
Application/Modules/Commands/DeleteModule/: DeleteModuleCommand.cs  DeleteModuleCommandHandler.cs
Application/Modules/Commands/UpdateModule/: UpdateModuleCommand.cs  UpdateModuleCommandHandler.cs
Application/Modules/DTOs/: ModuleDTO.cs
Application/Modules/Queries/GetActiveModules/: GetActiveModulesQuery.cs  GetActiveModulesQueryHandler.cs
Application/Modules/Queries/GetModuleById/: GetModuleByIdQuery.cs  GetModuleByIdQueryHandler.cs
Application/Modules/Queries/GetModules/: GetModulesQuery.cs  GetModulesQueryHandler.cs
Application/ProjectAssignees/Commands/CreateProjectAssignee/: CreateProjectAssigneeCommand.cs  CreateProjectAssigneeCommandHandler.cs
Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Application/Projects/DTOs/: ProjectsDTO.cs
Application/Projects/Queries/GetActiveProjects/: GetActiveProjectsQuery.cs  GetActiveProjectsQueryHandler.cs
Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
Application/Reports/DTOs/: TaskReportDTO.cs  WeeklySummaryReportDTO.cs
Application/Reports/Queries/GetModules/: GetModulesQuery.cs  GetModulesQueryHandler.cs
Application/Reports/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
Application/Reports/Queries/GetTags/: GetTagsQuery.cs  GetTagsQueryHandler.cs
Application/Reports/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Application/Reports/Queries/GetUserDateWiseTasks/: GetUserDateWiseTasksQuery.cs  GetUserDateWiseTasksQueryHandler.cs
Application/Reports/Queries/GetUserWiseTasks/: GetUserWiseTasksQuery.cs  GetUserWiseTasksQueryHandler.cs
Application/Tags/DTOs/: TagsDTO.cs
Application/TaskAssignee/DTOs/: TaskAssigneeDTO.cs
Application/TaskAttachments/DTOs/: TaskAttachmentDTO.cs
Application/TaskCodeChanges/DTOs/: TaskCodeChangesDTO.cs
Application/TaskTags/DTOs/: TaskTagDTO.cs
Application/Tasks/DTOs/: TaskDTO.cs
Application/Users/DTOs/: UserDTO.cs
Domain/: Module.cs  (+13 more)
Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Web/Controllers/: AuthController.cs  GeneralSettingsController.cs  ModulesController.cs  ProjectAssigneeController.cs  ProjectsController.cs  ReportsController.cs  TagsController.cs  TaskAssigneeController.cs  TaskAttachmentsController.cs  TaskCodeChangesController.cs  TaskTagController.cs  TasksController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/Reports/: rpt_GetWeeklySummary.rdlc  rpt_Modules.rdlc  rpt_Projects.rdlc  rpt_Tags.rdlc  rpt_Tasks.rdlc  rpt_UserTasks.rdlc
(+156 files in other folders)
