<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\rpt_UserTasks.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports\rpt_GetWeeklySummary.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\rpt_Projects.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\rpt_Tasks.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\rpt_UserTasks.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UploadedFiles\Tasks\6afa427d-38d2-4c2a-fd8d-08ddef0ab53c\2bf59c5c-94f8-48f0-eb82-08ddef08bb3e_0\new_Index.txt" />
    <Content Include="UploadedFiles\Tasks\6deb63cb-999f-4104-bfd7-08ddef6cbb89\2bf59c5c-94f8-48f0-eb82-08ddef08bb3e_0\new_PatientInquiry-Index.txt" />
    <Content Include="UploadedFiles\Tasks\6deb63cb-999f-4104-bfd7-08ddef6cbb89\2bf59c5c-94f8-48f0-eb82-08ddef08bb3e_0\old_PatientInquiry-Index.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\rpt_Modules.rdlc" />
    <Content Include="Reports\rpt_Tags.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.CodeDom" Version="9.0.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.8" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
